{
  "Serilog": {
    "Using": [ "Serilog.Sinks.BrowserConsole" ],
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
    "WriteTo": [
      { "Name": "BrowserConsole" } // Log to browser console
    ]
  }
}
